<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex Top10 primeiros Pokémons | PokeAPI</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .pokemon-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .pokemon-card {
            border: 1px solid #ddd;
            padding: 15px;
            width: 150px;
            text-align: center;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .pokemon-card:hover {
            transform: scale(1.05);
        }

        .pokemon-image {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 3rem;
            color: #ddd;
        }

        h3 {
            text-transform: capitalize;
        }

        .selecionado {
            border: 2px solid red;
            border-style: dashed;
        }
    </style>
</head>

<body>
    <header>
        <h1>Primeira Geração Pokémon</h1>
    </header>
    <div id="pokemonList" class="pokemon-list"></div>

    <script>
        async function fetchTop10Pokemon() {
            const pokemonListElement = document.getElementById("pokemonList");

            for (let i = 1; i <= 150; i++) {
                try {
                    const response = await fetch(`http://localhost:3000/pokemon/${i}`);
                    if (!response.ok) throw new Error("Erro ao buscar dados do pokémon!");

                    const data = await response.json();

                    const pokemonCard = document.createElement("div");
                    pokemonCard.className = "pokemon-card";

                    const pokemonImage = document.createElement("img");
                    pokemonImage.src = data.image;
                    pokemonImage.alt = `Imagem de ${data.name}`;
                    pokemonImage.className = "pokemon-image";

                    const pokemonName = document.createElement("h3");
                    pokemonName.textContent = data.name;

                    const pokemonTypes = document.createElement("p");
                    pokemonTypes.textContent = `Tipos: ${data.types}`;

                    // Adiciona os elementos ao card
                    pokemonCard.appendChild(pokemonImage);
                    pokemonCard.appendChild(pokemonName);
                    pokemonCard.appendChild(pokemonTypes);

                    pokemonListElement.appendChild(pokemonCard);

                    // Selecionar pokemons (Marcar)
                    pokemonCard.addEventListener("click", () => {
                        if (pokemonCard.classList.contains("selecionado")) { pokemonCard.classList.remove("selecionado"); } else { pokemonCard.classList.add("selecionado"); }
                    })
                } catch (error) {
                    console.log(`Erro ao buscar dados do pokémon: ${error}`);
                }
            }
        }

        fetchTop10Pokemon();
    </script>
</body>

</html>